{
  "AzureAd": {
    "ClientId": "ea5904e0-9ddd-46ab-bde6-918427ce33d6",
    "Authority": "https://login.microsoftonline.com/9abc9a0d-17f0-4f74-9195-ec797d5dd726"
  },
  "Greeting": "Hello!!",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OdeToFoodCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}